spring.application.name=spring_starts_here-12.1
custom.datasource.url=jdbc:postgresql://localhost:5432/spring_starts_here_12
custom.datasource.username=gabriel
custom.datasource.password=1234
spring.sql.init.mode=always